# DespOnline_Backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/kr/desponline/desp_backend/: DespBackendApplication.java  MyConfiguration.java
src/main/java/kr/desponline/desp_backend/config/: DataSourceConfig.java  DespdbJpaConfig.java  MyConfiguration.java  WebMVCConfig.java  WebgamedbJpaConfig.java
src/main/java/kr/desponline/desp_backend/controller/: AuthController.java  CashChargeController.java  GameController.java  GameUserController.java  PlayerVersusController.java  RankingController.java  SearchController.java  SignController.java  SignInController.java  SignOutController.java  SignupController.java  TokenController.java  WebEventController.java
src/main/java/kr/desponline/desp_backend/dto/: AccessCredentialDTO.java  BasicUserInfoDTO.java  CashChargeDTO.java  CashChargeLogDTO.java  CertificationResultDTO.java  EventUserInfoResponseDTO.java  GameInfoDTO.java  GameRewardMailRequestDTO.java  IDExistenceConfirmationDTO.java  LevelRankDTO.java  MailDTO.java  PlayerDTO.java  PlayerRecordDTO.java  PlayerVersusDTO.java  PlayerVersusRecordDTO.java  RPGPlayerDTO.java  RewardMailRequestDTO.java  SigninRequestDTO.java  SignupRequestDTO.java  UuidResponseDTO.java
src/main/java/kr/desponline/desp_backend/entity/: CashChargeLogEntity.java  GameInfoEntity.java  GameUserEntity.java  UserEntity.java
src/main/java/kr/desponline/desp_backend/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/test/java/kr/desponline/desp_backend/: DespBackendApplicationTests.java
(+94 files in other folders)
